{
    "email": "blueberry1639@gmail.com",
    "password": "B4teria1639!",
    "cid": "CID_A_293_Athena_Commando_M_ParallelComic",
    "bid": "EID_ParallelComic",
    "eid": "",
    "banner": "BRS18_PunkKoi",
    "banner_colour": "defaultolor12",
    "level": 100,
    "bp_tier": 100,
    "status": "Blueberry Spiderman",
    "platform": "WIN",
    "debug": false,
    "friendaccept": true
}